# spring-boot-redis-solr

./: pom.xml
src/main/java/com/example/demo/: SpringBootSizuApplication.java
src/main/java/com/example/demo/config/: PageUtil.java  RedisConfig.java  SolrConfig.java  zmybatisGenerator.xml
src/main/java/com/example/demo/controller/: SizuController.java
src/main/java/com/example/demo/entity/: Foods.java  Types.java
src/main/java/com/example/demo/mapper/: FoodsMapper.java
src/main/java/com/example/demo/service/: SizuService.java
src/main/java/com/example/demo/service/Impl/: SizuServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/: FoodsMapper.xml
src/main/resources/templates/: index.ftl
