#127.0.0.1  || localhost
db.url=jdbc:mysql://59.110.142.75:3306/04_travel_four?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
db.username=four
db.password=99D4F2BCFDB26A96
db.driver-class-name=com.mysql.jdbc.Driver

#freemarker 路径 静态资源引入
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources,classpath:/resources/static/,classpath:/static/,classpath:/public  

# SOLR (SolrProperties)
spring.data.solr.host=http://127.0.0.1:8080/solr/core1
#spring.data.solr.zkHost=
spring.data.solr.repositories.enabled=true

# 端口号  访问的路径
server.port=80
server.servlet-path=/